jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key





spring.application.name=Sistema-De-Biblioteca-Java

spring.datasource.url=jdbc:postgresql://localhost:5432/Livros-Biblioteca
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
